<!DOCTYPE html >
<head>
<meta charset="utf-8" />
<title>Portada de Página Web</title>
<link href="estilos.css"  rel="stylesheet" type="text/css" />
<link href="sombras.css" rel="stylesheet" type="text/css">
<style type="text/css">
.sombra{
            box-shadow: 5px 10px 7px rgba(0,0,0,0.5);
            -webkit-box-shadow: 5px 10px 7px rgba(0,0,0,0.5);
            -moz-box-shadow: 5px 10px 7px rgba(0,0,0,0.5);
        }
        
.sombra2{
	        box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
            -webkit-box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
            -moz-box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
        }
     
 	
.sombra3{
	box-shadow: 5px 10px 7px rgba(0,0,0,0.5);
            -webkit-box-shadow: 5px 10px 7px rgba(0,0,0,0.5);
            -moz-box-shadow: 5px 10px 7px rgba(0,0,0,0.5);
        }
		#capa1{
            padding-top:2px;
            margin-top:30px;
            margin-left:30px;
            width:480px;
            height:150px;
            background-color:rgb(200,180,180);
        }
        
        #capa{
            padding-top:2px;
            margin-top:30px;
            margin-left:30px;
            width:490px;
            height:260px;
            background-color:rgb(100,180,180);
        }
		
		#texto{
            text-align:center;
            font-family:arial;
            font-size:20px;
            font-weight:bold;
            color:rgba(300,256,256,1);
            text-shadow: 1px 1px 0px rgba(230,230,230,1), 2px 2px 0px rgba(200,200,200,1), 3px 3px 0px rgba(180,180,180,1), 4px 4px 0px rgba(160,160,160,1), 5px 5px 0px rgba(0,0,0,1), 8px 8px 20px rgba(0,0,0,0.5);
        }
        .tresde{
            font-size:80px;
        }
</style>		
</head>
<body>

<table  width="963" border="2" align="center" cellspacing="5" bordercolor="#FF0000" bgcolor="#FFCC99" >
<tr>
<tr>
<td colspan="3" align="center" height="150"> <img src="imagenes1/logo2.jpg"  width="1050" height="150" ></td>
<tr>
  <th colspan="2" align="center" width="800" scope="cold" ><h1><span style="color: #900;; font-style: italic; font-size: 45px; font-family: Georgia, 'Times New Roman', Times, serif;"> Virus Informáticos</span></h1>
  <img src="imagenes1/images2.jpg"  width="161" height="100" >
  <img src="imagenes1/images1.jpg"  width="161" height="100">
  <img src="imagenes1/1.jpg" width="161" height="100"> </th>
  </tr>
  <tr>
    <td colspan="2"> <nav>
		
        <h4  width="980" height="120"MENU PRINCIPAL DE VIRUS INFORMÁTICOS <p align="justify"</h4>
        <a href="index.html">INICIO</a>        
        <a href="Características Virus/Definiciones Generales.html">INTRODUCCION</a>
        <a href="Características Virus/Carac Virus inform.html">CARACTERÍSTICAS</a>
        <a href="Clasificación/Clasificaion Virus1.html">CLASIFICACIÓN</a>
        <a href="Antivirus/Eliminar Virus.html">FORMAS DE ELIMINAR</a>
        <a href="Antivirus/DefiniciondeVirus.html">ANTIVIRUS</a>
        </nav></td>
        </tr>
  <tr>  
 
    <td>
    <br>
    <div class="sombra2" id="capa1">
     <h3 id="texto">Los Virus un Verdadero Problema en el <span class="tresde">Sistema</span></h3>   
    </div>
    <br>
    <table width="290" border="0" cellspacing="2" cellpadding="5" align="right" >
  <tr align="center"> <font color="#990000 size="4" face="Comic Sans MS, Arial, MS Sans Serif"> Los Virus Informáticos se Propagan</font></tr>
  <br> 
   <td align="justify"><font color="#0000CC" size="3" face="Courier New, Courier, monospace"> Al ejecutar un archivo infectado comienza la infección, duplicándose en otros archivos ejecutables. Comienza la "invasión" del sistema informático. La víctima, aún no es consciente de la existencia del virus ya que este permanece oculto y sin causar daños apreciables.</font></td>
  </tr>
</table>
 <div class="sombra" id="capa"><img src="imagenes1/relo.jpg" width="180" height="230">     
    </div>
    
     <div class="sombra3" id="capa"><img src="imagenes1/1.jpg "border"2" width="220" height="230">
     </div> 
</a>    
    <td>
    <table width="471" border="0" cellspacing="3" cellpadding="3" aling "botton">
  <tr>
    <td width="98">
        <div4>
Autores:
</div>
    </td>
    <td width="442" bgcolor="#334999" align="center"> <h3> <font color="#FFFFFF size="4" face="Comic Sans MS, Arial, MS Sans Serif"> CARMEN CARRILLO<br> SOFÍA CANDO<br> ANA SILVA</font> </h3></th> <br><o:p></o:p></span></b></p><font color="#FFFFFF" size="4" face="Comic Sans MS, Arial, MS Sans Serif">
						
						Nacieron en la ciudad de Riobamba cursaron sus estudios en la 
						Universidad Nacional de Chimborazo en la Escuela de Informática Educativa y actualmente estudian la MAESTRIA en la 
						ESPOCH</td>
  </tr>
  <tr>
    <td colspan="2" height="500"><br>
    <p align="CENTER"> <video src="VIDEOS/Que son los virus  (definiciones y los tipos devirus).webm" controls width="400" height="300" > </video></p>
	

  </tr>
  <tr>
    <td>
    <div5>
Clik aqui para descargar archivos
</div>
<td><a href="descargas/tipos de virus pdf.pdf">tipos de virus pdf.pdf</a><br>
<br>
<a href="descargas/virus-y-antivirus-ppt.ppt">virus-y-antivirus-ppt.ppt</a>
    </td>
    
  </tr>
</table>
 
</tr>
 <table width="970" border="0" cellspacing="3" cellpadding="3">
  <tr>
    <td > <div2>
Evita el contagio desinfecta tú  Pc utiliza buenos Antivirus?
</div>
     </td>
    <td><img width="100" align="middle" height="100" src="imagenes1/7.jpg" title="Imagen de los nenes" border="0"  alt="imagen nene"></td>
    <td>
     <div3>
Los más efectivos antivirus conocelos y utilizalos correctamente
<td> <img src="imagenes1/images2.jpg" width="100" height="100"><img src="imagenes1/images3.jpg" width="100" height="100"></td>
<td width="0"></div>
     <td width="0"></td>
  </tr>
  <tr>
    <td  width="235" heigth"100">
    <div1>
Contactanos:
</div>
    </td>
    <td width "270" heigth"100"><img src="imagenes1/HAND.GIF" width="118" height="66"></td>  
  <td width="295">anaisilva@hotmail.es<br>
  carmencarrillo28@hotmail.com<br>
  sofymor26@hotmail.com
  <td width="224"><img src="imagenes1/pestana-facebook.gif" width="45" height="51"><img src="imagenes1/pestana-twitter.gif" width="45" height="51">
  </tr>
</table>


</body>
</html>
