<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Tipos de Antivirus </title>
<style type="text/css">

 body {
	background-color:#FCC;
	margin: 50px  auto;
	max-width:1000px;
	height: 1240px;

	border-color:#03C;
 }
 
 div1 {
	-moz-transform: rotate(40deg);
    -webkit-transform: rotate(40deg);
    transform: rotate(40deg);
		
	width:170px;
	height:170px;
	background-color:#33F;
	font-size:20px;
	
	text-shadow: 
	1px 1px 0px rgba(230,230,230,1),
	2px 2px 0px rgba(200,200,200,1), 
	3px 3px 0px rgba(180,180,180,1), 
	4px 4px 0px rgba(160,160,160,1),
	5px 5px 0px rgba(0,0,0,1), 
	8px 8px 20px rgba(0,0,0,0.5);
	border-radius: 10px;
	box-shadow: 5px 10px 7px rgba(0,0,0,0.5);
    -webkit-box-shadow: 5px 10px 7px rgba(0,0,0,0.5);
    -moz-box-shadow: 5px 10px 7px rgba(0,0,0,0.5);
	}

 body,td,th {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
</style> 
</head>
<p>&nbsp;</p>
<p>&nbsp;</p>
<body>
<table width="600" border="2" cellspacing="3" cellpadding="3">
  <tr>
    <td colspan="2"><marquee bgcolor="#GGNNMM behavior="alternate" direction="LEFT"><b><font color "#AABBFF" size="5"> LOS VIRUS UN PELIGRO INFORMÁTICO </font></td>
   
  </tr>
  <tr>
    <td  width="300" heigth"100" border="2" cellspacing="3" cellpadding="3">
    <div1>
Ver video sobre los virus informáticos:
</div>
    </td>
    <td align "center">&nbsp;</td>
</tr>
<tr>
  <td colspan="2" height="100"><br>
 A 
    </td>
   
  </tr>
</table>



<img src="../imagenes1/virus2.jpg" width="177" height="142"><img src="../imagenes1/1.jpg" width="568" height="372" align "center">
</body>
</html>
