<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Menu Izquierdo</title>
<style type="text/css">
.capa{
            margin-top:10px;
            border-style:dotted;
            border-width:10px;
            border-color:red;
            padding:20px;
            width:350px;
            height:295px;
            background-color:rgb(130,170,190);
            background-image:url("bg1.png");
        }
        
        #capa1{
	background-origin: border-box;
	-moz-background-origin: border-box;
	-webkit-background-origin: border-box;
	color: #CC3;
	text-align: center;
        }
body {
	height: 100%;
}

body {
	margin: 10px;
	padding: 10px;
	background: #FFC;
	font-size: 20px;
	text-align: left;
	letter-spacing: -0.7px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	color: #333333;
	background-color: #CFF;
}

        
</style>
</head>

<body>
<div class="capa" id="capa1"><p align="center" width="800" scope="cold" >
  <h1><span style="color: #09F; font-style: italic; font-size: 35px; font-family: Georgia, 'Times New Roman', Times, serif;">Selecciona un a Opción</span></h1>
  </td>
<a href="../index.html" target="_black">Regresar a la Portada </a><br>
<br>
<a href="Ejecutables/Caratula.html" target="marcoderecho">Tutorial Educativo</a><br>
<br>

<a href="Derechomenus.html" target="marcoderecho">Antivirus</a><br>
<br>
</div>

</body>
</html>
